# AssetsManagement

./: .gitignore  AssetManagement.sln  LICENSE  README.md  docker-compose.yaml  package-lock.json  package.json
.azuredevops/: pull_request_template.md
src/ASM.Api/: ASM.Api.csproj  AppSettings.cs  IdentityEndpoint.cs  Program.cs  appsettings.Development.json
src/ASM.Api/Middleware/: ExceptionHandler.cs
src/ASM.Api/Properties/: launchSettings.json
src/ASM.Application/: ASM.Application.csproj  AssemblyReference.cs  ConfigureServices.cs
src/ASM.Application/Common/: Validation.cs
src/ASM.Application/Common/Behaviors/: LoggingBehaviour.cs  TxBehavior.cs  ValidationBehavior.cs
src/ASM.Application/Common/Constants/: AuthRole.cs
src/ASM.Application/Common/Converter/: DateOnlyJsonConverter.cs  StringTrimmerJsonConverter.cs
src/ASM.Application/Common/Endpoints/: EndpointExtensions.cs  IEndpoint.cs  IEndpointBase.cs  IEndpointWithoutRequest.cs  IEndponit.cs
src/ASM.Application/Common/Interfaces/: ICommand.cs  ICommandHandler.cs  IDatabaseFacade.cs  IDomainEventContext.cs  IQuery.cs  IQueryHandler.cs  IReadRepository.cs  IRepository.cs  ITxRequest.cs
src/ASM.Application/Common/Security/: IdentityExtension.cs
src/ASM.Application/Common/SeedWorks/: EntityBase.cs  EventBase.cs  HasDomainEventsBase.cs  IAggregateRoot.cs  ISoftDelete.cs  TrackableEntityBase.cs  ValueObject.cs
src/ASM.Application/Domain/AssetAggregate/: Asset.cs  Category.cs
src/ASM.Application/Domain/AssetAggregate/Enums/: State.cs
src/ASM.Application/Domain/AssetAggregate/Specifications/: AssetFilterSpec.cs  AssetSpecExpression.cs  CategoryFilterSpec.cs  CategorySpecExpression.cs
src/ASM.Application/Domain/AssignmentAggregate/: Assignment.cs
src/ASM.Application/Domain/AssignmentAggregate/Enums/: State.cs
src/ASM.Application/Domain/AssignmentAggregate/Events/: AssignmentCreatedEvent.cs  AssignmentRequestedForReturningEvent.cs  AssignmentUpdatedEvent.cs
src/ASM.Application/Domain/AssignmentAggregate/Specifications/: AssignmentExpression.cs  AssignmentFilterSpec.cs
src/ASM.Application/Domain/IdentityAggregate/: ApplicationUser.cs  Staff.cs
src/ASM.Application/Domain/IdentityAggregate/Enums/: AccountStatus.cs  Gender.cs  Location.cs  RoleType.cs
src/ASM.Application/Domain/IdentityAggregate/Event/: CreateStaffEvent.cs
src/ASM.Application/Domain/IdentityAggregate/Events/: PasswordUpdatedEvent.cs  StaffCreatedEvent.cs  StaffDeletedEvent.cs
src/ASM.Application/Domain/IdentityAggregate/Specifications/: StaffFilterSpec.cs  StaffSpecExpression.cs
src/ASM.Application/Domain/ReturningRequestAggregate/: ReturningRequest.cs
src/ASM.Application/Domain/ReturningRequestAggregate/Enums/: State.cs
src/ASM.Application/Domain/Shared/: Location.cs
src/ASM.Application/Features/Assets/: AssetDto.cs  EntityToDto.cs
src/ASM.Application/Features/Assignments/: AssignmentDto.cs  EntityToDto.cs
src/ASM.Application/Features/Categories/: CategoryDto.cs  EntityToDto.cs
src/ASM.Application/Features/Reports/: AssetsByCategoryDto.cs
src/ASM.Application/Features/ReturningRequests/: EntityToDto.cs  ReturningRequestDto.cs
src/ASM.Application/Features/Staffs/: EntityToDto.cs  StaffDto.cs
src/ASM.Application/Infrastructure/Excel/: ExcelWriter.cs  IExcelWriter.cs
src/ASM.Application/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs  DataSchemaLength.cs  DatabaseFactory.cs  Extensions.cs  IDatabaseFactory.cs  Repository.cs
tests/ASM.IntegrationTest/: ASM.IntegrationTest.csproj  AutoAuthorizeMiddleware.cs
tests/ASM.IntegrationTest/Extensions/: ApplicationExtension.cs  TestContainersExtension.cs
tests/ASM.IntegrationTest/Fakers/: AssetFaker.cs  AssignmentFaker.cs  CategoryFaker.cs  StaffFaker.cs
tests/ASM.IntegrationTest/Features/Assets/: DeleteAssetTests.cs  GetAssetTests.cs  ListAssetsTests.cs  PostAssetTests.cs  UpdateAssetTests.cs
tests/ASM.IntegrationTest/Features/Assignments/: GetAssignmentTests.cs  ListAssignmentsTests.cs  UpdateAssignmentTests.cs
tests/ASM.IntegrationTest/Features/Categories/: ListCategoriesTests.cs  PostCategoryTests.cs
tests/ASM.IntegrationTest/Features/Reports/: ExportAssetsByCategoryTests.cs  GetAssetsByCategoryTests.cs
tests/ASM.IntegrationTest/Features/Staffs/: DeleteStaffTests.cs  GetStaffTests.cs  ListStaffTests.cs  PostStaffTests.cs  UpdateStaffTests.cs
tests/ASM.IntegrationTest/Fixtures/: ApplicationFactory.cs
tests/ASM.UnitTests/: ASM.UnitTests.csproj
tests/ASM.UnitTests/Builder/: ListAssetsBuilder.cs  ListAssignmentsBuilder.cs  ListCategoriesBuilder.cs  ListReturningRequestsBuilder.cs  ListStaffsBuilder.cs
tests/ASM.UnitTests/Domain/Assets/: AssetCodeGeneratorTests.cs
tests/ASM.UnitTests/Domain/Users/: GeneratePasswordTest.cs  GenerateStaffCodeTest.cs  GenerateUserNameTest.cs  UpdatePasswordHandlerTests.cs  UpdateStaffTest.cs
tests/ASM.UnitTests/UseCases/Assets/: CreateAssetHandlerTest.cs  CreateCategoryHandlerTest.cs  DeleteAssetHandlerTest.cs  GetAssetHandlerTests.cs  ListAssetsHandlerTests.cs  UpdateAssetHandlerTest.cs
tests/ASM.UnitTests/UseCases/Assignments/: CreateAssignmentHandlerTest.cs  DeleteAssignmentHandlerTest.cs  GetAssignmentHandlerTest.cs  GetOwnAssignmentHandlerTest.cs  ListAssignmentsHandlerTest.cs  ListOwnAssignmentsHandlerTest.cs  UpdateAssignmentHandlerTest.cs  UpdateAssignmentStateHandlerTest.cs
tests/ASM.UnitTests/UseCases/Categories/: CreateCategoryHandlerTest.cs  ListCategoriesHandlerTest.cs
tests/ASM.UnitTests/UseCases/ReturningRequests/: CancelReturningRequestHandlerTest.cs  CompleteReturningRequestHandlerTest.cs  ListReturningRequestHandlerTest.cs
tests/ASM.UnitTests/UseCases/Staffs/: CreateStaffHandlerTests.cs  DeleteStaffHandlerTests.cs  GetStaffHandlerTests.cs  ListStaffsHandlerTest.cs  UpdateStaffHandlerTests.cs
tests/ASM.UnitTests/UseCases/Users/: UpdatePasswordHandlerTests.cs
(+298 files in other folders)
